<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vb-9T-ylv">
                                <rect key="frame" x="98" y="251" width="405" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play Rewarded Ad"/>
                                <connections>
                                    <action selector="showRewardedAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyS-b9-jPx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="adsbanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="aC3-Yq-4we">
                                <rect key="frame" x="147" y="47" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="KXG-gH-Y66"/>
                                    <constraint firstAttribute="width" secondItem="aC3-Yq-4we" secondAttribute="height" multiplier="15:8" id="aQW-6T-LO1"/>
                                    <constraint firstAttribute="height" constant="150" id="kap-Uc-tbN"/>
                                    <constraint firstAttribute="width" secondItem="aC3-Yq-4we" secondAttribute="height" multiplier="50:15" id="sD7-10-xNb"/>
                                    <constraint firstAttribute="width" constant="500" id="zTD-Kp-aRw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KXG-gH-Y66"/>
                                        <exclude reference="aQW-6T-LO1"/>
                                        <exclude reference="kap-Uc-tbN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTX-ET-V2J">
                                <rect key="frame" x="141" y="140" width="319" height="103"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Play video Ad"/>
                                <connections>
                                    <action selector="showAd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yVC-7C-YcC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Initializing ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ooj-i3-sKN">
                                <rect key="frame" x="204" y="328" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.12941176470588237" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qTX-ET-V2J" firstAttribute="trailing" secondItem="1Vb-9T-ylv" secondAttribute="trailing" constant="100" id="30b-kr-LWJ"/>
                            <constraint firstItem="1Vb-9T-ylv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="43s-5j-1pD"/>
                            <constraint firstItem="qTX-ET-V2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8AS-kh-kiC"/>
                            <constraint firstItem="aC3-Yq-4we" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="CtC-gy-I0H"/>
                            <constraint firstItem="1Vb-9T-ylv" firstAttribute="top" secondItem="qTX-ET-V2J" secondAttribute="bottom" constant="30" id="HXT-4w-MfH"/>
                            <constraint firstItem="aC3-Yq-4we" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mg3-xg-OI6"/>
                            <constraint firstItem="aC3-Yq-4we" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="PM5-uZ-J01"/>
                            <constraint firstItem="Ooj-i3-sKN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XRe-MU-13S"/>
                            <constraint firstItem="1Vb-9T-ylv" firstAttribute="top" secondItem="qTX-ET-V2J" secondAttribute="bottom" constant="100" id="YJX-wR-N5U"/>
                            <constraint firstItem="aC3-Yq-4we" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cDz-b3-J36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Vb-9T-ylv" secondAttribute="bottom" constant="251" id="dqq-BU-8iN"/>
                            <constraint firstItem="qTX-ET-V2J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ea1-U6-J67"/>
                            <constraint firstItem="1Vb-9T-ylv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jfs-RR-fjL"/>
                            <constraint firstItem="Ooj-i3-sKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mxD-PY-0eQ"/>
                            <constraint firstItem="aC3-Yq-4we" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="o4t-Zh-j5e"/>
                            <constraint firstItem="aC3-Yq-4we" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ply-Vn-TRL"/>
                            <constraint firstItem="qTX-ET-V2J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="snQ-8o-q5r"/>
                            <constraint firstItem="qTX-ET-V2J" firstAttribute="top" secondItem="aC3-Yq-4we" secondAttribute="bottom" constant="35" id="yf1-Tw-Ck2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CtC-gy-I0H"/>
                                <exclude reference="PM5-uZ-J01"/>
                                <exclude reference="cDz-b3-J36"/>
                                <exclude reference="ply-Vn-TRL"/>
                                <exclude reference="30b-kr-LWJ"/>
                                <exclude reference="ea1-U6-J67"/>
                                <exclude reference="yf1-Tw-Ck2"/>
                                <exclude reference="43s-5j-1pD"/>
                                <exclude reference="YJX-wR-N5U"/>
                                <exclude reference="dqq-BU-8iN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="rewardedButton" destination="1Vb-9T-ylv" id="ej6-Cb-Yy0"/>
                        <outlet property="statusLabel" destination="Ooj-i3-sKN" id="Wgp-ob-8ou"/>
                        <outlet property="videoButton" destination="qTX-ET-V2J" id="Jf5-hH-q65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="adsbanner.png" width="1000" height="300"/>
    </resources>
</document>
